<!DOCTYPE html>
<html>
  <head>
    <title>Gozer Gozerian</title>
    <link href="css/home.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header">
        <h1>Gozer Gozerian<br> wita!</h1>
      </div>
    </header>
    <nav>
      <div class="nav">
        <ul>
          <li><a href="./home.html">Główna</a></li>
          <li><a href="./omnie.html">O mnie</a></li>
          <li><a href="./sponsorzy.html">Sponsorzy</a></li>
          <li><a href="przyjaciele.html">Przyjaciele</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="przysmaki.html">Przysmaki</a></li>
          <li><a href="spizarnia.html">Spiżarnia</a></li>
          <li><a href="pozdrowienia.html">Pozdrowienia</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="bpicture">

      </div>
    </main>
    <footer>
        <p class="cytat">"Gdy los daje Ci kocie chrupki, zasiej dramę, a chrupki wnet zamienią się w wątróbkę..."</p>
        <p class="cytat-author">~ Gozer Gozerian</p>
    </footer>
    <div id="kontakt">
      <address>
        <h3>Skontaktuj się ze mną!</h3>
        <p class="dane">Gozer Gozerian<br/>Drapak przy oknie<br>ul. Futerkowa 9/17<br>11-222 Wrocław</p>
        <p class="mail">Email: <a href="mailto:dominikagloser@yahoo.pl">dominikagloser@yahoo.pl</a></p><br/>
      </address>
    </div>
  </body>
</html>