<!DOCTYPE html>
<html>
  <head>
    <title>O mnie</title>
    <link href="css/home.css" type="text/css" rel="stylesheet">
    <link href="css/header.css" type="text/css" rel="stylesheet">
    <link href="css/nav.css" type="text/css" rel="stylesheet">
    <link href="css/footer.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="bg-header">
        <h1>O mnie</h1>
      </div>
    </header>
    <nav>
      <div class="nav">
        <ul>
          <li><a href="./home.html">Główna</a></li>
          <li><a href="./omnie.html">O mnie</a></li>
          <li><a href="./sponsorzy.html">Sponsorzy</a></li>
          <li><a href="przyjaciele.html">Przyjaciele</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="przysmaki.html">Przysmaki</a></li>
          <li><a href="spizarnia.html">Spiżarnia</a></li>
          <li><a href="pozdrowienia.html">Pozdrowienia</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
        </ul>
      </div>
    </nav>
    <main>
       <div class="bpicture">
         <div class="leftpicture">
           <p>
             <img src="./foto/young.jpg">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec pretium risus. Proin eget odio sit amet risus pulvinar imperdiet. In eleifend ligula sed viverra ultricies. Curabitur non egestas enim, non dapibus tortor. Nullam ornare eu nisi nec dapibus. Integer interdum lacus sapien, ut ultrices erat tempor a. Praesent eget felis convallis, venenatis orci sit amet, pharetra sem. Nam vestibulum tristique ipsum, vitae eleifend urna pulvinar nec. Sed pulvinar dui vitae lorem rhoncus, nec vestibulum metus bibendum. Maecenas sed ipsum ligula. Ut mollis nibh eget justo posuere ullamcorper. 
           </p>
         </div>
         <div class="rightpicture">
           <p>
             <img src="./foto/young.jpg">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec pretium risus. Proin eget odio sit amet risus pulvinar imperdiet. In eleifend ligula sed viverra ultricies. Curabitur non egestas enim, non dapibus tortor. Nullam ornare eu nisi nec dapibus. Integer interdum lacus sapien, ut ultrices erat tempor a. Praesent eget felis convallis, venenatis orci sit amet, pharetra sem. Nam vestibulum tristique ipsum, vitae eleifend urna pulvinar nec. Sed pulvinar dui vitae lorem rhoncus, nec vestibulum metus bibendum. Maecenas sed ipsum ligula. Ut mollis nibh eget justo posuere ullamcorper. 
           </p>
         </div>
      </div>
    </main>
    <footer>
      <div class="quote">
        <p class="quote-text">"Gdy los daje Ci kocie chrupki, zasiej dramę, a chrupki wnet zamienią się w wątróbkę..."</p>
        <p class="quote-author">~ Gozer Gozerian</p>
      </div>
      <div id="contact">
        <address>
          <h3>Skontaktuj się ze mną!</h3>
          <p>Gozer Gozerian<br/>Drapak przy oknie<br>ul. Futerkowa 9/17<br>11-222 Wrocław</p>
          <p>Email: <a href="mailto:dominikagloser@yahoo.pl">dominikagloser@yahoo.pl</a></p><br/>
        </address>
      </div>
    </footer>

  </body>
</html>